P1: JYS
ind     JWBT039-Steenbarger        December 24, 2008      14:6     Printer: Yet to come




          348                                                                              INDEX


          relationships, 7–8, 132–136, 144–150,        shaping, 204–207, 217
                340                                    shoulds, 169, 173
             with self, 340                            Simonton, Dean Keith, 80
          repetition, 122–126, 128, 218, 226           simulation trading, 112, 124–126, 228,
          research, 286–290, 292                            231, 259
          resilience, 86–88, 90, 267, 270,             slumps, 61, 113, 232, 267
                276                                    social learning, 201–204
          responsibility, 266, 291                     Spencer, Steve, 295
          review, 276                                  startup capital, 227–236
          risk, 47, 50, 53, 61–63, 74, 91–92, 94,      state, 116–117, 200, 211–214
                100, 120, 125, 133, 152, 155, 157,        incompatible, 211–214
                165, 168, 183, 200, 202, 210, 222,     stimulus-response, 196, 217
                229–231, 233, 240, 248–250,            Stock Tickr, 101, 149, 282–283
                252–253, 256, 258, 270, 272, 290       stop loss, 27–28, 35, 48, 62, 93, 100,
             adjusted returns, 210                          114, 118, 129, 140, 157, 223, 225,
             allocation, 290                                239, 251–252, 258. See also risk
             aversion, 62, 92, 94, 165, 183, 200,      strengths, 8–9, 31, 103, 105, 112, 340
                272                                    stress, 33–65, 95, 127, 138, 213, 218,
             excessive, 74, 125, 133                        220, 230. See also coping
             increasing, 53                               distress and, 34–37, 40, 62, 138, 213,
             management, 62, 91–92, 94, 152, 168,           220
                202, 240                                  inoculation, 127
             measuring, 248–250                           perception and, 41–42
             reducing, 50, 155
             reward and, 63, 100, 157, 233,            tenacity, 291
                248–250, 252–253, 258                  tension, 212
             rules and, 47, 120                        The Essentials of Trading blog, 290
             tolerance, 62–63                          The Kirk Report blog, 279
          roles, 23–25                                 thought stopping, 176–179
          rules, 46–48, 62, 118–120, 223               Tick Data, 313
                                                       Trade Ideas, 150
          SMB Capital, 295                             trade2win.com, 150
          SMB Training blog, 295                       trade management, 257–259
          schemas, 164–166, 170–177, 191               TradeStation, 150, 288, 311
          self awareness, 272                          tradethemarkets.com, 149
          self confidence, 25–28                       Trader DNA, 101, 300
          self efficacy, 6, 25–26, 125                 TraderFeed blog, xiii, 341, 343
          self esteem, 89                              Trader Mike blog, 271, 275
          self mastery, 101                            trading,
          self monitoring, 99–103, 139                    affirmations, 274
          self talk, 17, 115, 155, 171, 173, 175,         automated, 284
                179–188                                   business, 60, 227–260
          self understanding, 284–286                     concepts, 277–278
          Seneadza, Michael, 271, 273–275                 edge, 248–250, 266, 276, 288–289,
          Senters, Hubert, 149                               292, 301–302, 307–337
          Sentimentrader.com, 280                         environment, 11–14, 123–126,
          serenity, 83–86                                    271–272, 299–300
          Shannon, Brian, 275–277                         historical patterns, 307–336
