P1: JYS
ind     JWBT039-Steenbarger        December 24, 2008      14:6     Printer: Yet to come




          Index                                                                            349

             journal, 10–11, 19, 39, 43–45,            Valfer, Reid, 295
                100–103, 116, 154, 160–161, 171,       variables, independent and dependent,
                200, 205–206, 268–270, 273,                 320–323, 326
                278–279, 281–282, 286, 292–293,        variability of returns, 210, 239–240,
                298, 300                                    249–250
             metrics, 237–243, 261, 304                video recording, 126, 141, 297
             niche, 58–61, 81                          virtual trading groups, 148
             partner, 277                              visualization, 5–6, 47, 88, 108, 111, 184,
             plans, 35, 53, 221                             216, 219–222, 224–226, 276–278,
             records, 279–282                               292, 317–320
             size, see position size                      of data, 317–320
             statistics, 296, 300. See also trading    VIX, 242, 332
                metrics                                volatility, 61–64, 210, 232–233, 235,
             target, 251–252                                239, 242, 250, 286
             themes, 133–135, 239, 254–257
             volume, 64, 216, 271                      well being, 67–98. See also happiness
          Trading RM, 295                              working through, 158
          Trading Success blog, 290                    worry, 163, 223–226
          transference, 153–155
          trauma, 125, 220
          triggers, 21, 200, 211, 213, 218, 220, 222   Yang, Rennie, 300–303, 310, 317
          trust, 93–94
          Twitter, 256                                 Zone, 73–77, 80, 222
