P1: JYS
ind     JWBT039-Steenbarger       December 24, 2008      14:6     Printer: Yet to come




          Index                                                                           347

          imagery, 126–129, 181–185, 195, 214,          repetitive, 133, 135–138, 170
               218–220, 222–223. See also               solution, 104, 111–114, 227–236
               visualization                            thinking, 167–193. See also schemas
          Institute of Auction Market Theory,         Pennebaker, James, 11, 15
               149                                    Pepper, Stephen, 329, 339
          integrity, 89–91                            perception, 20–22, 41, 51
          intentionality, 77, 79–82                     emotion and, 20–22
          intuition, 83–84                              fear and, 51
                                                      performance anxiety, 54–58, 75,
          Kirk, Charles, 275, 279–281                      202
                                                      Perruna, Chris, 283–285
          lbrgroup.com, 149                           personality, 14
          Liberman, Terry, 149                        physical tension, 150–152
          Luborsky, Lester, 132                       Piaget, Jean, 164
                                                      Pinnacle Data, 312, 314–315
          Mabe, Dave, 283–284                         play, 81–82
          Market Delta, 43, 150, 258, 271             position size, 35, 53, 62, 120, 124, 229,
          Market Profile, 255, 278                         270, 283, 292
          Market Tells, 300                           positive psychology, 67
          Marketsinprofile.com, 149                   positive thinking, 190–193
          Maslow, Abraham, 73, 207                    pressing, 45–48
          meditation, 22–23                           price targets, 62, 92
          Meichenbaum, Donald, 127                    procrastination, 143–144, 200, 216
          mental checklist, 276–277                   proprietary trading, 204, 213, 221,
          Miller, Jeff, 286, 288–290                       295–300
          mirroring, 17–20, 24–25, 148, 159           psychodynamic coaching, 131–161
          mood, 61–64, 68, 199. See also emotion        challenging defenses, 138–141
          motivation, 49–50, 107–109, 112, 123,         coaching relationship and,
               147, 171, 199–200, 216                      144–147
            suppression of, 49–50                       discomfort and, 150–152
                                                        discrepancy and, 156–158
          niche. See trading niche                      emotion and 141–144
          Niederhoffer, Victor, 254                     past relationships and 132–135
          novelty, 180                                  positive relationships, 147–150
          NYSE TICK, 43, 52, 192, 247, 253,             repetitive patterns, 135–138
              257–258, 302–303, 312                     transference and, 153–155
                                                        working through, 158–161
          O’Neil, William, 287
          overconfidence, 163, 165, 171, 175, 223,    qualitative data, 309
              300                                     Quantifiable Edges blog, 286

          patterns of behavior, 104–118, 121,         Rand, Ayn, 37, 89
               133–138, 141–144, 154, 156–158,        Raschke, Linda Bradford, 149, 291
               170, 199, 201, 215–217, 220,           Real Tick, 312
               227–236, 276, 279, 302                 reframing, 179–184
            extinguishing, 215–217, 220               reinforcement, 196–200, 202–207,
            problem, 104, 110, 114–117, 141–144,           214–216, 220, 224
               156–158, 199                           relapse, 5, 30, 121
