P1: JYS
ind     JWBT039-Steenbarger      December 24, 2008      14:6     Printer: Yet to come




                                           Index


          A Dash of Insight blog, 286                brief therapy, 94, 100, 103
          acceptance, 10–11                          burnout, 50, 76
          addiction, 75                              business plans, 228–234, 273
          Adler, David, 240, 300, 303–305
          Afraid to Trade blog, 275                  Carstens, Henry, 232, 248, 261–264, 289
          Alcoholics Anonymous, 30, 142,             Carter, John, 149
              148–149, 170                           catastrophizing, 56, 167–168, 225
          Alpha Trends blog, 275                     change, 4–32
          anxiety, 211, 300                            emotion in, 5
          Aronson, David, 308                          environment and, 12–14
          automatic thoughts, 165–166, 170–171,        focused, 30
              173–174, 176, 182, 185–188               readiness for, 29–30
                                                       routine and, 12–14
          Bandura, Albert, 202                       chart review, 124–125
          Barchart.com, 320                          cognitive coaching techniques,
          Barros, Ray, 290–293                            163–194. See also schemas.
          behavioral coaching, 195–226                 challenging thought patterns,
            conditioning and, 207–210                     182–187
            contingencies and, 196–201. See also       cognitive journal, 172–176, 185–188,
               reinforcement                              191–193
            exposure, 217–223                          disrupting thought patterns, 176–179
            incompatible states and, 211–214           emotion in, 167–169
            positive associations and,                 experiments, 188–190
               214–217                                 imagery and, 182–185
            shaping and, 204–207                       positive thought patterns and,
            social learning and, 201–204                  190–193
            worry and, 223–226                         reframing, 179–182
          Become Your Own Trading Coach              collaboration, 263
               blog, xiv, 32, 64–65, 97, 130, 161,   communication, 293, 300
               193, 226, 259, 305, 336, 341          concentration, 77, 84, 118, 199, 222, 224
          Bellafiore, Mike, 295–297                  conditioning, 207–211, 223
          biofeedback, 16, 84–85, 221, 300           confidence, 54, 91–94, 125, 273, 290
          boredom, 83, 211                           contextualism, 329
          breathing, 5–6, 17, 211–212, 222,          contingencies, 196–201
               296–297                               Cooper, Jeff, 287


                                                                                        345
