P1: JYS
ind     JWBT039-Steenbarger       December 24, 2008      14:6     Printer: Yet to come




          346                                                                              INDEX


          coping, 44, 95–97, 127, 133, 135, 138,        niche and, 59–60
              151, 156, 225                             perception and, 41
          core competencies, 261–263                    positive, 68–71
          core needs, 136–137                           psychodynamic coaching and,
          corrective emotional experiences,                151–152, 156,
              157–159                                   repetitive patterns of, 135–137,
          correlations of returns, 244–247, 256            140
          creativity, 80, 261–264                       states, 115, 119
          Csikszentmihalyi, Mihalyi, 73, 80             transforming, 14–17
          Czirnich, Chris, 264–270                    energy, 77–79, 199
                                                      Excel, 64, 247, 288, 307–336
          Dalton, Jim, 149                              basics, 313–317
          defenses, 133, 137–141, 150, 157–158,         coding data in, 327–328
               160                                      sorting data in, 324–327
          despair, 48–51                                visualizing data in, 317–320
          Decision Point, 320                         execution, 236, 250–253, 259, 284
          Devon Principle, 18                         expectations, 37–39
          discipline, 62, 120, 180, 209, 265,         expertise development, 159
               272–273, 281, 285, 289–293             exposure, 217–223, 225
          discrepancy, 11, 156–158                    external observer, 265
          diversification, 51, 76, 120, 233–236,
               243–247, 254                           fatigue, 166, 199–210, 300
            psychological, 51, 76                     fear, 51–54, 156–157, 171, 218, 225
          Douglas, Mark, 274                          Fisher, Larry, 295, 298–300
          Dow TICK (TICKI), 247                       flow, 73, 80–81. See also zone
          drawdowns, 87, 125, 249–250, 336            forecasting P/L, 232–233, 248–250
          Duryea, Bill, 149                           Forman, John, 290, 293–295
          Dynamic Data Exchange (DDE),                Frankl, Viktor, 86
               317                                    frustration, 117, 128, 134, 150, 175, 207,
                                                           215, 219, 223
          e-Signal, 312, 314–315
          Edenbridge, 216                             generalization, 208
          ego alien, 141                              Globetrader blog, 264
          elitetrader.com, 150                        goals, 5–9, 19–20, 39, 50, 109–112, 117,
          emotion, 14–17, 20–22, 41, 52–54,               122–123, 147, 231, 294–295
               59–60, 68–71, 115, 119, 129,             emotion in, 5–7
               135–137, 140, 151–152, 156,              process, 110–111
               167–169, 178, 181, 187–188, 197,       Goepfert, Jason, 280–282, 310
               199, 201, 208–210, 214, 225,           Goldberg, Elkonon, 80
               281–282, 298–299. See also mood.       greatness, 339–340
             changing, 20–22                          Gurdjieff, G. I., 80, 170, 195
             behavioral coaching and, 197, 199,
               201, 208–210, 214, 225                 habit, 176, 189
             cognitive coaching and, 167–169,         Hanna, Rob, 286–288, 310
               178, 181, 187–188                      happiness, 71–73
             fear, 51–54                              Harnett, Trevor, 271–273
             imagery and, 129                         hate, 142
             journaling and, 281–282, 298             honesty, 291
